# training

./: .gitignore
angularjs/pokedex/: Gruntfile.js  bower.json  karma.conf.js  package.json
angularjs/pokedex/test/controllers/: pokedexControllerTest.js  pokemonControllerTest.js  tabsControllerTest.js
angularjs/pokedex/test/directives/: pokemonTypeDirectiveTest.js
angularjs/pokedex/test/filters/: imagifyFilterTest.js  normalizeFilterTest.js
angularjs/pokedex/test/report/html_report/: index.html
angularjs/pokedex/web/: index.html
angularjs/pokedex/web/js/: app.js  controllers.js  directives.js  filters.js  services.js
angularjs/pokedex/web/partials/: pokemon-comments.html  pokemon-data.html  pokemon-evolution.html  pokemon-name.html  pokemon-stats.html  pokemon-type.html
angularjs/pokedex/web/views/: pokedex.html  pokemon.html
apache-camel/camel-example-reportincident/: .gitignore  pom.xml
apache-camel/camel-example-reportincident/src/main/java/org/apache/camel/example/reportincident/: ReportIncidentEndpoint.java  ReportIncidentEndpointImpl.java  ReportIncidentService.java
apache-camel/camel-example-reportincident/src/main/resources/: cxf-config.xml  mailBody.vm
apache-camel/camel-example-reportincident/src/main/webapp/WEB-INF/: web.xml
apache-camel/camel-example-reportincident/src/main/webapp/WEB-INF/wsdl/: report_incident.wsdl
apache-camel/camel-example-reportincident/src/test/java/org/apache/camel/example/reportincident/: ReportIncidentEndpointTest.java
html/canvas/: index.html
html/canvas/js/: basic.js  main.js
javascript/prototype/: index.html
javascript/prototype/pets/js/: Pet.js  main.js
nodejs/eventsSync_Async/: characters.js  content.js  index.js  reader.js
nodejs/express/restful_server/: package.json
nodejs/express/restful_server/public/: app.js
nodejs/express/restful_server/src/client/: index.js
nodejs/express/restful_server/src/server/: start.js
nodejs/express/simpleserver/client/: home.html
nodejs/express/simpleserver/server/: backend.js
nodejs/simpleserver/: README.md  assets.js  package.json  start.js
nodejs/simpleserver/public/: app.js  index.html
nodejs/simpleserver/src/client/render/: index.js
nodejs/simpleserver/src/server/: start.js
nodejs/sockets/: package.json
nodejs/sockets/src/client/render/: index.js
nodejs/sockets/src/client/tv-shows-container/: index.js
nodejs/sockets/src/client/tvmaze-api-client/: index.js
nodejs/sockets/src/server/: start.js
nodejs/sockets/src/server/api/: votes_api.js
nodejs/sockets/src/server/lib/: realtime.js
nodejs/sockets/src/server/model/: Vote.js
nodejs/unitTesting/: package.json
nodejs/unitTesting/public/: app.js
nodejs/unitTesting/src/client/: index.js
nodejs/unitTesting/src/client/render/: index.js
nodejs/unitTesting/src/client/tv-shows-container/: index.js
nodejs/unitTesting/src/client/tvmaze-api-client/: index.js
nodejs/unitTesting/src/server/: start.js
nodejs/unitTesting/src/server/api/: votes_api.js
nodejs/unitTesting/tv-maze/: index.js  package.json
nodejs/unitTesting/tv-maze/coverage/: coverage.json  lcov.info
nodejs/unitTesting/tv-maze/lib/: client.js
nodejs/unitTesting/tv-maze/test/: client-test.js
(+10 files in other folders)
