<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-example-reportincident</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>camel-example-reportincident Maven Webapp</name>

  <properties>
    <cxf-version>2.6.1</cxf-version>
    <spring-version>3.1.4.RELEASE</spring-version>
    <jetty-version>9.4.2.v20170220</jetty-version>
  </properties>
  
  <dependencies>
    <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-core</artifactId>
		  <version>${cxf-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		  <version>${cxf-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		  <version>${cxf-version}</version>
		</dependency>
		
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- cxf web container for unit testing -->
	 <dependency>
	   <groupId>org.apache.cxf</groupId>
	   <artifactId>cxf-rt-transports-http-jetty</artifactId>
	   <version>${cxf-version}</version>
	   <scope>test</scope>
	 </dependency>
    
  </dependencies>
  <build>
    <finalName>camel-example-reportincident</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- so we can run mvn jetty:run -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
      </plugin>
      
      <plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <version>${cxf-version}</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>${basedir}/src/main/java</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>
		                        <wsdl>${basedir}/src/main/webapp/WEB-INF/wsdl/report_incident.wsdl</wsdl>
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build>
 
</project>
